example/proto/greeter/v1/services/greeter.proto

syntax = "proto3";
package example.greeter.v1.services;
option go_package = "example/genproto/user/v1/services;services";

import "google/api/annotations.proto";

service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {
        option (google.api.http) = {
            get: "/v1/sayHello/{name}"
        };
    }
}


// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}
